PORT=5000
NODE_ENV=production
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://administrator:admin123@certificate-verificatio.tbngk.mongodb.net/Certificate-Verification?retryWrites=true&w=majority
INFURA_API_KEY=fec5665e22e141d08f6c1a332c97ee42
ROPSTEN_DEFAULT_ACCOUNT=0x1FFF2E6a64670a26C25A9358c5C6e718c7eC4A9E